thinkpad-isa-0000
Adapter: ISA adapter
fan1:           0 RPM
temp1:        +34.0°C  
temp2:         +0.0°C  
temp3:         +0.0°C  
temp4:         +0.0°C  
temp5:         +0.0°C  
temp6:         +0.0°C  
temp7:         +0.0°C  
temp8:         +0.0°C  

BAT1-acpi-0
Adapter: ACPI interface
in0:          12.05 V  

acpitz-acpi-0
Adapter: ACPI interface
temp1:        +34.0°C  (crit = +200.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +34.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +34.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +29.0°C  (high = +100.0°C, crit = +100.0°C)

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.32 V  

